{
  "name": "blender",
  "version": "0.0.8",
  "description": "SVG 2 PNG asset conversion and file structure reorganization.",
  "keywords": [
    "svg",
    "png"
  ],
  "author": "Salesforce UX",
  "license": "BSD 2-Clause",
  "main": "./lib/blender",
  "bin": {
    "blender": "./bin/blender"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salesforce-ux/blender.git"
  },
  "dependencies": {
    "event-stream": "^3.1.7",
    "gulp": "^3.8.7",
    "gulp-svgmin": "^1.2.3",
    "minimist": "^1.1.0",
    "q": "^1.0.1",
    "sax": "^1.2.2",
    "svg2png": "^4.1.1",
    "svgo": "^0.7.2",
    "svgpath": "^2.2.1",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "assert": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-util": "^3.0.0",
    "rimraf": "^2.2.8",
    "should": "^11.2.0"
  }
}
